[gd_scene format=3 uid="uid://cqngci1o28o1l"]

[ext_resource type="Script" path="res://main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c4si4pqm1loix" path="res://ui/hud.tscn" id="2"]
[ext_resource type="PackedScene" path="res://ui/touch_controls.tscn" id="3"]

[node name="Main" type="Node" unique_id=298479099]
script = ExtResource("1")

[node name="ScreenHost" type="Node" parent="." unique_id=241706759]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=960776550]

[node name="HUD" parent="UILayer" unique_id=96770681 instance=ExtResource("2")]
grow_horizontal = 2
grow_vertical = 2

[node name="TouchLayer" type="CanvasLayer" parent="." unique_id=657216957]

[node name="TouchControls" parent="TouchLayer" unique_id=1014418011 instance=ExtResource("3")]
layout_mode = 3
anchors_preset = 15
