; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Toybox Kingdoms"
config/description="Rule a tiny toybox world. Claim land, grow your kingdom, and outlast 7 rival rulers in fast territory-conquest matches."
config/version="1.0.0"
run/main_scene="res://ui/main_menu.tscn"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.094, 0.078, 0.149, 1)
boot_splash/fullsize=true
boot_splash/image="res://assets/splash.png"
config/icon="res://icon.svg"

[autoload]

ArcadeTheme="*res://theme/arcade_theme.gd"
DeviceMode="*res://core/device_mode.gd"
InputManager="*res://core/input_manager.gd"
ScoreManager="*res://core/score_manager.gd"
AudioManager="*res://core/audio_manager.gd"
SaveManager="*res://core/save_manager.gd"
MonetizationManager="*res://core/monetization_manager.gd"
GameManager="*res://core/game_manager.gd"

[display]

window/size/viewport_width=1560
window/size/viewport_height=720
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="landscape"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.web="gl_compatibility"
rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=1
textures/default_filters/anisotropic_filtering_level=0
