[gd_scene format=3 uid="uid://dc56j5chmogjq"]

[ext_resource type="Script" uid="uid://cra72vw4dr4im" path="res://ui/hud.gd" id="1"]

[node name="HUD" type="Control" unique_id=762887190]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1")
